events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 2001;
        listen [::]:2001;

        try_files $uri $uri/ /index.html;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /webapp/dist;
        gzip_static on;
    }
}