events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 2002;
        listen [::]:2002;

        try_files $uri $uri/ /index.html;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /webapp/dist;

        location /source/ {
            alias /webapp/source/;
        }
        
        gzip_static on;
    }
}