events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 2004;
        listen [::]:2004;

        try_files $uri $uri/ /index.html;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /webapp/dist;
        location /static/ {
            alias /static/;
        }
        location /source/ {
            alias /webapp/source/;
        }
        gzip_static on;
    }
}